# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sierra?schema=main"

# NextAuth
NEXTAUTH_SECRET=
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3100

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# App URLs
NEXT_PUBLIC_WEB_URL=http://localhost:3100
NEXT_PUBLIC_ADMIN_URL=http://localhost:3101
